<!DOCTYPE html>
<html>

<head>
    <title>Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/30> <style type="text/css">
    .container {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 30px 300px;
    grid-template-rows: 250px 30px 600px 30px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "md md md md md md md md"
    "sd sd sd sd main main main main"
    "ft ft ft ft ft ft ft ft";
    }
    .box {
    background: grey;
    border: 1px solid black;
    }
    .header {
    grid-area: hd;
    }

    .middle {
    	grid-area: md;
    }
    .sidebar {
    grid-area: sd;
    }
    .content{
    grid-area: main;
    }
    .footer{
    grid-area: ft;
    }
    </style>
</head>

<body>
    <!--Parent element-->
    <div class="container">
        <!--items element-->
        <div class="box header"> <strong><em> HEADER </em></strong></div>
        <div class="box middle"> <strong><em> MIDDLE </em></strong></div>
        <div class="box sidebar"> <strong><em> SIDEBAR </em></strong></div>
        <div class="box content"> <strong><em> CONTENT </em></strong></div>
        <div class="box footer"> <strong><em> FOOTER </em></strong></div>
    </div>
</body>

</html>