<!DOCTYPE html>
<html>

<head>
    <title>Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
    body {
        font-size: 24px;
    }

    .container {
        display: grid;
        margin: auto;
        width: auto;
        height: 100vh;
        border: 2px solid cyan;
        grid-gap: 15px;
        justify-content: center;
        padding: 10px;
        align-items: center;
        text-align: center;
				grid-template-rows: repeat(3,1fr);
				grid-template-columns:repeat(3, 1fr);  1 column that takes the width of a view port*/
       

        /* fr (fraction unit distribute the space evenly b/w 3 boxes according to the height of a view port)
				grid-auto-rows: minmax(50px,auto);
				
				grid-template-columns: repeat(3, 1fr);
				grid-template-columns: repeat(3, 250px);*/

    }

    .box {
        display: flex;
        width: 230px;
        padding: 10px;
        border: 2px solid blue;
        font-weight: bold;
        font-size: 24px;
        background-color: cyan;
        color: blue;
		justify-content: center;
        align-items: center;
    }

    /*#one {
        grid-gap: 15px;
    }

    #two {
        grid-gap: 15px;
    }

    #three {
        grid-gap: 15px;
    } */

    </style>
    <div class="container">
        <div class="box" > <strong><em>NAME & CONTACT No.</em></strong></div>
        <div class="box" > <strong><em>EMAIL ID</em></strong></div>
        <div class="box" > <strong><em>LINKED IN PROFILE</em></strong></div>
    </div>
</head>
</html>